/* Use import to split up your CSS into manageable chunks */
@import url("./reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("./variables.css");
/* Feel free to add as many of these imports as you need */


/* Text */
h1, h2, h3, h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  background-color: #000276;
  color: #EBE5FC;
  font-size: 2rem;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  background-color: #EBE5FC;
  color: #000276;
  text-align: center;
}

h3 {
  font-size: 1rem;
  background-color: #EBE5FC;
  color: #000276;
}

body{
  font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
  font-size: 1rem;
  color: #000276;
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

/* Navigation */
nav,
#menue-checkbox {
  display: none;
}

.hamburger-icon {
  display: block;
}

#menue-checkbox:checked ~ nav {
  display: block
}

/* Made with chat gtp guidance on how to use aria-label for navigation */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

header {
  color: #EBE5FC;
  background-color: #000276;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
  position: relative;
  display: flex;
  justify-content: right;
  padding: 0px 20px;
}



nav {
  position: absolute;
  background-color: #000276;
  color: #efe5fc;
  right: 0px;
  margin-top: 24px;
  z-index: 100;
}
  
nav a {
  display: block;
  text-decoration: none;
  color: #efe5fc;
  padding: 10px 20px;
  font-size: 1rem;
}

nav a:hover {
  text-decoration: underline;
}

/* footer */

footer {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #EBE5FC;
  background-color: #000276;
  width: 100%;
  text-align: center;
  padding: 16px;
}

/* Homepage */

/* IF LOGO IMAGE IS DEFINED AS NOT ESSENTIAL CONTENT!
.welcome {
  background-image: url(../assets/images/square_eyes_logo.png);
  max-width: 375px;
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 20vh;
  background-position-x: center;
  position: relative;
  margin: 16px;
} */

.logo__image {
  width: 100%;
  object-fit: fill;
  object-position: center;
  margin: 16px 0px;
}

.welcome{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.welcome a {
  background-color: #000276;
  color:#EBE5FC;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 40px;
  border-radius: 20cap;
}

.welcome a:hover {
  background-color: #EBE5FC;
  color:#000276;
}

.topthree {
  text-align: center;
  padding: 16px;
  margin-top: 16px;
}

.topthree__imagelist__images {
  height: 390px;
  width: 221px;
}

.topthree__imagelist p {
  background-color: #EBE5FC;
  color: #000276;
  font-weight: bold;
}

.topthree__imagelist {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

/* Contact us and cart*/
.contact {
  display: flex;
  flex-direction:column;
  align-items: center;
  text-align: center;
  max-width: 1000px;
  margin: 16px auto;
  position: relative;
}

.contact p {
  text-align: left;
}

.contact__form, .cart-details, .order-summary {
  box-sizing: border-box;
  min-width: 375px;
  max-width: 1000px;
  background-color: #000276;
  color: #EBE5FC;
  text-align: left;
  padding: 40px;
  margin: 16px 0;
  border-radius: 8%;
  position: relative;
}

input, 
select, 
textarea{
  border: 1px solid #000276;
  color: #EBE5FC;
  margin: 0;
  padding: 8px;
  width: fit-content;
  border-radius: 8%;
}

textarea {
  height: 100px;
}

.order-summary__image {
  max-width: 160px;
}

.order-summary {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 16px;
  background-color: #EBE5FC;
  color: #000276;
}

.send-message, .submit-order{
  background-color: #EBE5FC;
  color: #000276;
  position:absolute;
  padding: 4px 16px;
  right: 40px;
  bottom: 8px;
  border-radius: 8%;
}

.send-message:hover, .submit-order:hover {
  background-color: #000276;
  color:#EBE5FC;
}

/* About us */ 
.about {
  display: flex;
  flex-direction: column;
  margin: 16px 40px;
}

.about__image {
  width: 100%;
}

.about__text {
  background-color: #EBE5FC;
  box-sizing: border-box;
  border-radius: 8%;
  padding: 16px;
  margin-top: 16px;
  position: relative;
}

.about__text a {
  position: absolute;
  right: 40px;
  bottom: 8px;
  text-decoration: none;
}

/* Batman/product spesific page */
.batman {
  display: flex;
  flex-direction: column;
  margin: 16px auto;
  justify-content: center;
}

.batman__image {
  display: flex;
  flex-direction: column;
  margin: 16px auto;
  text-align: center;
}

.batman__image-trailer {
  background-color: #EBE5FC;
  color: #000276;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 8%;
  margin: auto;
}

.batman__image-trailer:hover {
  background-color: #000276;
  color: #EBE5FC;
}

.batman__text {
  background-color: #EBE5FC;
  box-sizing: border-box;
  border-radius: 8%;
  padding: 16px;
  margin-top: 16px;
}

.add-to-cart {
  text-decoration: none;
  background-color: #000276;
  color: #EBE5FC;
  justify-content: center;
  margin: 16px auto;
}

.go-back-batman {
  justify-content: center;
}

/* Product page */
.dropdown h2 {
  text-align: center;
  padding: 8px;
}

select {  
  display: flex;
  justify-content: center;
  appearance: none; /* remove default appearance set by the browser */ /*https://sentry.io/answers/css-style-select-dropdown/*/
  outline: none; /* remove the outline shown on focus */
  cursor: pointer; /* change the mouse cursor icon */
  color: #000276;  /* text color */
  background-color: #EBE5FC;
  border-color: #EBE5FC;
  border-radius: 20px;  /* round the border corners */
  padding: 8px 60px;
  font-family: verdana;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin: 0px auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
  gap: 16px;
  margin: 16px 40px;
  text-align: center;
}

.container img {
  width: 100%;
}

.container div {
  background: #EBE5FC;
}

.movielist {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.cta__button {
  background-color: #000276;
  color: #EBE5FC;
  border-radius: 20cap;
  padding: 8px 60px;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-align: center;
}

.cta__button:hover {
  background-color: #EBE5FC;
  color: #000276;
}

/* CTA buttons*/
.go-back {
  background-color: #EBE5FC;
  color: #000276;
  border-radius: 20px;
}

/* Product spesific */
.batman__image--big {
  max-height: 400px;
  max-width: 264px;
}

/* Forms */
.form__input {
  display: block;
}

/* Screens */
@media (max-width: 719px) {
  .nav-bar-logo {
    display: none;
  }

  .dropdown-desktop {
    display: none;
  }

  .about {
    margin: 8px;
  }

  .about__text {
    padding-bottom: 80px;
  }

  .about__text a {
    left: 50%;
    transform:translateX(-50%);
    right: auto;
    background-color: #000276;
    color: #EBE5FC;
  }

  .order-summary, .cart-details {
    padding: 8px;
    border-radius: 0;
  }
}

@media (min-width: 720px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  
  .hamburger-icon {
    display: none;
  }

  nav {
    display: block;
    position: static;
  }

  nav a {
    display: inline-block;
  }

  .nav-bar-logo {
    padding: 0px;
  }

  .logo__image {
    max-width: 720px;
    object-position: center;
    margin: 16px auto;
  }

  .topthree {
    background-color: #EBE5FC;
  }

  .topthree__imagelist {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 10px;
    max-width: 1000px;
    margin: 16px auto;
  }

  .dropdown-mobile {
    display: none;
  }

  .dropdown-desktop {
    background-color: #EBE5FC;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 56px;
    max-width: 794px;
    margin: auto;
  }

  .container img {
    width: 100%;
    grid-row: 1 /span 2;
  }

  .movielist_details {
    grid-row: 1 /span 2;
  }
  
  .movielist {
    display: grid;
    grid-template-columns: 170px 145px;
    grid-template-rows: auto;
    gap: 16px;
    padding: 16px;
  }

  .cta__button {
    background-color: #000276;
    color: #EBE5FC;
    border-radius: 20cap;
    padding: 8px 24px;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
  }

  .about {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin: 24px 40px;
  }
  
  .about > * {
    flex: 1;
  }
  
  .about__image {
    width: 100%;
  }
  
  .about__text {
    padding: 40px;
  }
}